EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMjM3YTVhNGUwY2MyMDFkY2U3OGY0MmZjMzZmNDI4ZCIsIm5iZiI6MTc0NDY1Mzc2Ny4yNTQwMDAyLCJzdWIiOiI2N2ZkNGRjNzlkMWY3NzhhYjg5OTMwMDgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.lZMorseTUNuBd9rHrRziig5h1mbF1M5_P6AgSoE391I
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ebb6d9003acf64d251
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6801281c003d5de666ef
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68012875002119f8d853